<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/s_first_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="First: "/>
                <TextView
                    android:id="@+id/s_last_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Last: "/>
                <TextView
                    android:id="@+id/s_cwid_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="CWID: "/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/first_name_val_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/last_name_val_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/cwid_val_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/add_course_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Add"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"

            android:background="@android:color/black">
            <TextView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="Course ID"
                android:textAlignment="center"
                android:layout_margin="1px"
                android:background="@android:color/white"/>
            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Grade"
                android:textAlignment="center"
                android:layout_margin="1px"
                android:background="@android:color/white"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_course_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                >
                <EditText
                    android:id="@+id/course_val_id"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_margin="1px"
                    android:background="@android:color/white"/>
                <EditText
                    android:id="@+id/grade_val_id"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_margin="1px"
                    android:background="@android:color/white"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>